{
 "name": "pizzaql-frontend",
 "version": "0.0.2",
 "description": "Frontend for PizzaQL",
 "scripts": {
  "dev": "next",
  "build": "next build",
  "start": "next start",
  "test": "xo && stylelint './pages/**/*.js'",
  "cy:open": "cypress open",
  "cy:run": "cypress run"
 },
 "main": "pages/index.js",
 "author": "Antoni Kepinski <a@kepinski.me> (https://kepinski.me)",
 "license": "MIT",
 "devDependencies": {
  "@babel/core": "^7.5.4",
  "@zeit/next-css": "^1.0.1",
  "babel-eslint": "^10.0.2",
  "babel-plugin-styled-components": "^1.10.6",
  "cypress": "^3.4.0",
  "eslint-config-xo-react": "^0.20.0",
  "eslint-plugin-react": "^7.14.2",
  "eslint-plugin-react-hooks": "^1.6.1",
  "next-fonts": "^0.17.0",
  "stylelint": "^10.1.0",
  "stylelint-config-recommended": "^2.2.0",
  "stylelint-config-styled-components": "^0.1.1",
  "stylelint-processor-styled-components": "^1.8.0",
  "xo": "*"
 },
 "dependencies": {
  "@blueprintjs/core": "^3.17.1",
  "@blueprintjs/icons": "^3.9.1",
  "apollo-cache-inmemory": "^1.6.2",
  "apollo-client": "^2.6.3",
  "apollo-link-http": "^1.5.15",
  "auth0-js": "^9.11.1",
  "core-js": "^3.1.4",
  "date-fns": "^2.0.0-beta.2",
  "formik": "^1.5.7",
  "formik-persist": "^1.1.0",
  "graphql": "^14.4.2",
  "graphql-tag": "^2.10.1",
  "isomorphic-unfetch": "^3.0.0",
  "js-cookie": "^2.2.0",
  "jsonwebtoken": "^8.5.1",
  "modern-normalize": "^0.5.0",
  "next": "^9.0.0",
  "prop-types": "^15.7.2",
  "react": "^16.8.6",
  "react-apollo": "^2.5.8",
  "react-dom": "^16.8.6",
  "react-lazyload": "^2.6.2",
  "styled-components": "^4.3.2",
  "yup": "^0.27.0"
 },
 "xo": {
  "nodeVersion": ">=10",
  "parser": "babel-eslint",
  "envs": [
   "node",
   "browser"
  ],
  "globals": [
   "describe",
   "it",
   "cy",
   "expect",
   "beforeEach"
  ],
  "ignores": "cypress",
  "extends": "xo-react",
  "settings": {
   "react": {
    "version": "16.8"
   }
  },
  "rules": {
   "import/no-unassigned-import": "off",
   "import/no-named-as-default": "off",
   "unicorn/filename-case": "off",
   "react/jsx-sort-props": "off",
   "react/prop-types": "off"
  }
 }
}
