{
  "name": "pizzaql",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "postinstall": "babel ./node_modules/ky/index.js --out-file ./node_modules/ky/index.js --config-file=./babel.config.js",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "stylelint './pages/**/*.js'"
  },
  "main": "pages/index.js",
  "author": "Antoni Kepinski <a@kepinski.me> (https://kepinski.me)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "babel-plugin-styled-components": "^1.10.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "auth0-js": "^9.8.2",
    "bulma": "^0.7.2",
    "fontfaceobserver": "^2.1.0",
    "formik": "^1.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "ky": "^0.5.2",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  }
}
