{
    "name": "PizzaQL",
    "short_name": "PizzaQL",
    "icons": [
      {
        "src": "/favicon-small.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff"
  }
